# codemmunity

./: .gitignore  Makefile  README.md  docker-compose.yml  generate_folder_structure.bat  package-lock.json  pom.xml
src/api-challenge/: pom.xml
src/api-challenge/src/main/java/org/rbernalop/apichallenge/: APIChallengeApplication.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/baseCode/application/find/: BaseCodeFinder.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/baseCode/domain/aggregate/: BaseCode.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/baseCode/domain/port/: BaseCodeRepository.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/baseCode/domain/value_object/: BaseCodeId.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/baseCode/infrastructure/controller/: BaseCodeGetByIdController.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/application/find/: ChallengeFinder.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/application/finder/: ChallengeFinder.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/domain/aggregate/: Challenge.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/domain/entity/: Category.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/domain/port/: CategoryRepository.java  ChallengeRepository.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/domain/value_object/: CategoryId.java  CategoryName.java  ChallengeDescription.java  ChallengeDifficulty.java  ChallengeId.java  ChallengeTitle.java  NumberChallenges.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/challenge/infrastructure/controller/: ChallengeGetByIdController.java  ChallengeGetController.java  ChallengeGetRandomController.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/application/: CompletionResponse.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/application/create/: ChallengeCompletedListener.java  CompletionCreator.java  CreateCompletionListener.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/application/find/: CompletionFinder.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/domain/aggregate/: Completion.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/domain/port/: CompletionRepository.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/completion/domain/value_object/: CompletionId.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/healthcheck/infrastructure/controller/: HealthCheckGetController.java
src/api-challenge/src/main/java/org/rbernalop/apichallenge/shared/infrastructure/controller/: ApiChallengeExceptionHandler.java
src/api-challenge/src/main/resources/: application.yml  banner.txt
src/api-challenge/src/test/java/org/rbernalop/apichallenge/baseCode/domain/aggregate/: BaseCodeMother.java
src/api-challenge/src/test/java/org/rbernalop/apichallenge/challenge/domain/aggregate/: ChallengeMother.java
src/api-challenge/src/test/resources/: application.yml
(+687 files in other folders)
